# Posta

./: .gitignore  LICENSE  README.md  index.html  pom.xml
js/: configuration.js  main.js
src/main/java/dto/: ArchiveDto.java  UserDto.java  UserMapper.java
src/main/java/ru/neshin/posta/: PostaApplication.java
src/main/java/ru/neshin/posta/annotations/: IncludeHash.java  IncludeHashDelegator.java
src/main/java/ru/neshin/posta/configuration/: DataInit.java  MvcConfig.java  PostaRunTimeException.java  WebSecurityConfig.java
src/main/java/ru/neshin/posta/controllers/: AdminController.java  ArchiveController.java  Logout.java
src/main/java/ru/neshin/posta/dao/: ArchiveDao.java  RoleDao.java  UserDao.java
src/main/java/ru/neshin/posta/dto/: ArchiveDto.java  ShipmentDto.java  UserDto.java
src/main/java/ru/neshin/posta/model/: Archive.java  Batch.java  BatchStatus.java  Shipment.java  UserModel.java  UserRole.java
src/main/java/ru/neshin/posta/model/enums/: BatchStatus.java  CategoryMail.java  CategoryNotice.java  MethodPay.java  RankMail.java  TransportType.java  TypeMail.java
src/main/java/ru/neshin/posta/model/listeners/: ArchiveEntityListeners.java
src/main/java/ru/neshin/posta/service/: ArchiveService.java  UserDetails.java  UserService.java
src/main/java/ru/neshin/posta/service/clients/: PochtaRestTemplate.java
src/main/java/ru/neshin/posta/service/converters/: BaseConverter.java
src/main/java/ru/neshin/posta/service/mappers/: ArchiveMapper.java  UserMapper.java
src/main/java/ru/neshin/posta/service/schedules/: ScheduledTasks.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/blocks/: contact.html  promo-banner.html  slider.html
src/main/resources/templates/commons/: footer.html  head.html  header.html  js-includes.html
src/test/java/ru/neshin/posta/: PostaApplicationTests.java
version01/: deploy.cmd
version01/js/: main.js  utils.js
