index.message=Hello config file

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/pochta
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

access.token=AccessToken I_53pDoc8j_jtSpHBkYkCFMXBGFrdq6R
access.key=Basic Kzc5OTE0NjE0MDcxOnVzZXI3Mw==
