# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://ec2-54-75-224-168.eu-west-1.compute.amazonaws.com:5432/d1tgsubpjgftk8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

access.token=${ACCESS_TOKEN}
access.key=${ACCESS_KEY}

updates.enabled=true
updates.time=0 0 8 1/1 * ?